# Brain-Wave

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/matchingproto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/matchingproto/: AutoMatchingActivity.kt  FoundMatchActivity.kt  HalfExpandBehavior.kt  ListData.kt  Login.kt  MainActivity.kt  MainActivity1.kt  MainPage.kt  Main_login.kt  MatchSuccessActivity.kt  MyAdapter.kt  MyDecoration.kt  MyViewHolder.kt  Mypage.kt  Notice.kt  Register.kt  SucceedMatchActivity.kt  WaitAutoParticiant.kt  WaitParticipateActivity.kt
app/src/main/java/com/example/matchingproto/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: border.xml  button_blue.xml  button_red.xml  button_white.xml  outline.xml  rectangle.xml
app/src/main/res/layout/: activity_auto_matching.xml  activity_category.xml  activity_found_match.xml  activity_history.xml  activity_login_page.xml  activity_main.xml  activity_main_login.xml  activity_main_page.xml  activity_mypage.xml  activity_notice.xml  activity_register_page.xml  activity_succeed_match.xml  item_main.xml  match_success.xml  mypage.xml  top_menu_layout.xml  wait_auto_matching.xml  wait_participants.xml  write_party.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/matchingproto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
