<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="40dp"
    android:paddingVertical="15dp"
    >

    <TextView
        android:id="@+id/item_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="제목"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#2C2727"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="인원|시간|카테고리|가게이름">

        </TextView>
        <Button
            android:id="@+id/show_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="화살표">

        </Button>
    </LinearLayout>


    <TextView
        android:id="@+id/item_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="fads\nf\nfds\nfds\n"
        android:textSize="16dp"
        android:visibility="gone"
        />

    <Button
        android:id="@+id/participate_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="참가하기!"
        android:layout_gravity="center"
        android:visibility="gone">

    </Button>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="#A39D9D">

    </View>

</LinearLayout>